@import 'https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap'
body
  margin: 0
  font-family: 'M PLUS Rounded 1c', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

.container-wrapper
  width: 1200px
  margin: 0 auto
*
  --var-hover: #F61067
